<!--
The purpose of this page is to list the basic content of each page within the BASICS OF PERSONAL FINANCE project.

page-1.html__ Banking
page-2.html__ Savings
page-3.html__ Savings 101
page-4.html__ Savings 102
page-5.html__ Savings 103
page-6.html__ Checking 
page-7.html__ Checking 101
page-8.html__ Checking 102
page-9.html__ Checking 103
page-10.html__ ATM/Debit
page-11.html__ ATM/Debit 101
page-12.html__ ATM/Debit 102
page-13.html__ ATM/Debit 103
quiz-1.html__ Banking Quiz
page-15.html__ Insurance
page-16.html__ Auto
page-17.html__ Auto 101
page-18.html__ Auto 102
page-19.html__ Auto 103
page-20.html__ Property
page-21.html__ Property 101
page-22.html__ Property 102
page-23.html__ Property 103
page-24.html__ Life
page-25.html__ Life 101
page-26.html__ Life 102
page-27.html__ Life 103
quiz-2.html__ Insurance Quiz
page-29.html__ Credit
page-30.html__ Finance
page-31.html__ Finance 101
page-32.html__ Finance 102
page-33.html__ Finance 103
page-34.html__ Maintain
page-35.html__ Maintain 101
page-36.html__ Maintain 102
page-37.html__ Maintain 103
page-38.html__ FICO 
page-39.html__ FICO 101
page-40.html__ FICO 102
page-41.html__ FICO 103
quiz-3.html__ Credit Quiz
page-43.html__ Basic Personal Finance Completion Certificate
-->