<!--
The purpose of this page is to list the basic content of each page within the BASICS OF PERSONAL FINANCE project.

page-1.html__ Banking Home
page-2.html__ Banking 101: What is a Bank?
page-3.html__ Banking 102
page-4.html__ Banking 102.1
page-5.html__ Banking 102.2
page-6.html__ Banking 102.3 
page-7.html__ Banking 103
page-8.html__ Banking 103.1
page-9.html__ Banking 103.2
page-10.html__ Banking 103.3
quiz-1.html__ Banking Quiz
banking-certificate.html__ Banking Certificate
banking-references.html__ Banking References
page-15.html__ Insurance Home
page-16.html__ Insurance 101
page-17.html__ Insurance 101.1
page-18.html__ Insurance 101.2
page-19.html__ Insurance 101.3
page-20.html__ Insurance 102
page-21.html__ Insurance 102.1
page-22.html__ Insurance 102.2
page-23.html__ Insurance 102.3
page-24.html__ Insurance 103
page-25.html__ Insurance 103.1
page-26.html__ Insurance 103.2
page-27.html__ Insurance 103.3
quiz-2.html__ Insurance Quiz
insurance-certificate.html__ Insurance Certificate
insurance-references.html__ Insurance References 
page-29.html__ Credit
page-30.html__ Credit 101
page-31.html__ Credit 101.1
page-32.html__ Credit 101.2
page-33.html__ Credit 101.3
page-34.html__ Credit 102
page-35.html__ Credit 102.1
page-36.html__ Credit 102.2
page-37.html__ Credit 102.3
page-38.html__ Credit 103
page-39.html__ Credit 103.1
page-40.html__ Credit 103.2
page-41.html__ Credit 103.3
quiz-3.html__ Credit Quiz
credit-certificate.html__ Credit Certificate
credit-references.html__ Credit References
-->